<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_id_detailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Id"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/tv_fn_detailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="FirstName"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_id_detailed"
         />

    <TextView
        android:id="@+id/tv_ln_detailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="LastName"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/tv_fn_detailed"
        app:layout_constraintTop_toBottomOf="@id/tv_id_detailed"
        />

    <TextView
        android:id="@+id/tv_age_detailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_id_detailed"
        app:layout_constraintStart_toEndOf="@id/tv_ln_detailed"
        tools:text="Age" />

    <TextView
        android:id="@+id/tv_city_detailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        tools:text="City"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fn_detailed"
         />
</androidx.constraintlayout.widget.ConstraintLayout>